{
  "name": "react-editable-nested-menu",
  "version": "0.0.2",
  "description": "React Editable Nested Menu For Restaurants",
  "keywords": [
    "react",
    "menu",
    "nested",
    "editable",
    "tree",
    "restaurant-menu",
    "nested-menu",
    "reactjs",
    "react-component",
    "editable-menu",
    "editable-tree"
  ],
  "main": "build/index.js",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "reactstrap": "^8.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "build": "webpack"
  },
  "author": {
    "name": "Yahya Wasim",
    "email": "yahyaand786@gmail.com"
  },
  "peerDependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^3.4.2",
    "path": "^0.12.7",
    "prop-types": "^15.6.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "style-loader": "^1.1.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yahyawasim97/react-editable-nested-menu"
  },
  "bugs": "https://github.com/yahyawasim97/react-editable-nested-menu/issues",
  "license": "MIT"
}
